\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics using JHPS/KHPS, 2004--2014.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stat}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earnings Function Estimates, using the AS's IV Method, Occupation Tenure are Not Included.\relax }}{2}}
\newlabel{coefemp}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Earnings Function Estimates, using the AS's IV Method, Occupation Tenure are Included.\relax }}{3}}
\newlabel{coefempocc}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Earnings Function Estimates, using the AS's IV Method.\relax }}{4}}
\newlabel{est}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Returns to Employer Tenure.\relax }}{5}}
\newlabel{return}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated Returns to Employer Tenure, Employer Tenure is Treated as Dummy Variables\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Earnings Function Estimates, using Various Subsamples.\relax }}{11}}
\newlabel{coefrob}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated Returns to Employer Tenure, using Various Subsamples.\relax }}{12}}
\newlabel{retrob}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Earnings Function Estimates, Year as trend.\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Earnings Function Estimates, Year as trend.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Earnings Function Estimates, Year as trend.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimated Returns to Employer Tenure, Year as trend.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{17}}
\newlabel{topel}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{18}}
\newlabel{topel}{{14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{19}}
\newlabel{topel}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{20}}
\newlabel{topel}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{21}}
\newlabel{topel}{{17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimated Returns to Employer Tenure.\relax }}{22}}
\newlabel{return}{{18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{23}}
\newlabel{topel}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{24}}
\newlabel{topel}{{20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{25}}
\newlabel{topel}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimated Returns to Employer Tenure.\relax }}{26}}
\newlabel{return}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Earnings Function Estimates.\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Replication of Toda (2008), using the AS's IV method.\relax }}{28}}
\newlabel{todaivcoef}{{24}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estimated Returns based on Replication of Toda (2008), using the AS's IV method.\relax }}{29}}
\newlabel{todaivret}{{25}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Replication of Toda (2008), using the 2SFD.\relax }}{30}}
\newlabel{todatpcoef}{{26}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Estimated Returns based on Replication of Toda (2008), using the 2SFD.\relax }}{31}}
\newlabel{todatpret}{{27}{31}}
