\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics using JHPS/KHPS, 2004--2014.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stat}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earnings Function Estimates, using the AS's IV Method, Occupation Tenure are Not Included.\relax }}{2}}
\newlabel{coefemp}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Earnings Function Estimates, using the AS's IV Method, Occupation Tenure are Included.\relax }}{3}}
\newlabel{coefempocc}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Earnings Function Estimates, using the AS's IV Method.\relax }}{4}}
\newlabel{est}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Returns to Employer Tenure.\relax }}{5}}
\newlabel{return}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated Returns to Employer Tenure, Employer Tenure is Treated as Dummy Variables\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Earnings Function Estimates, using Various Subsamples.\relax }}{11}}
\newlabel{coefrob}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated Returns to Employer Tenure, using Various Subsamples.\relax }}{12}}
\newlabel{retrob}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Earnings Function Estimates, Year as trend.\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Earnings Function Estimates, Year as trend.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Earnings Function Estimates, Year as trend.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimated Returns to Employer Tenure, Year as trend.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{17}}
\newlabel{topel}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Earnings Function Estimates.\relax }}{18}}
