\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Earnings Function Estimates, using Sample up to 64-year-old, including Non-regular Workers and Specialists, Variables of Occupation Tenure are not Controlled.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Earnings Function Estimates, using Sample up to 64-year-old, including Non-regular Workers and Specialists, Variables of Occupation Tenure are Controlled.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Earnings Function Estimates, using Sample up to 64-year-old, including Non-regular Workers and Specialists.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated Returns to Employer Tenure, using Sample up to 64-year-old, including Non-regular Workers and Specialists.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Returns to Employer Tenure, Employer Tenure is Treated as Dummy Variables\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Earnings Function Estimates, using Sample up to 64-year-old, including Non-regular Workers and Specialists, the Interactions of Employer Tenure and Proxies of Ability are Added to e.q. (1).\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated Returns to Employer Tenure, using Sample up to 64-year-old, including Non-regular Workers and Specialists, the Interactions of Employer Tenure and Proxies of Ability are Added to e.q. (1).\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated Returns to Employer Tenure, using Sample up to 64-year-old, including Non-regular Workers and Specialists, the Interactions of Employer Tenure and Proxies of Ability are Added to e.q. (1), cont'd.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Earnings Function Estimates, using Various Subsamples.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimated Returns to Employer Tenure, using Various Subsamples.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimation Results, using the Method of 2SFD Estimation.\relax }}{18}}
